{
  "name": "djangoboilerplate",
  "version": "1.0.0",
  "description": "A boilerplate Django project for quickly getting started",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development --watch ./frontend/src/index.js --output ./frontend/static/frontend/main.js ",
    "build": "webpack --mode production ./frontend/src/index.js --output ./frontend/static/frontend/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^4.4.1",
    "animate.css": "^3.7.2",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-favicon": "0.0.17",
    "react-file-base64": "^1.0.3",
    "react-image-crop": "^8.2.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.5",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.5.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "css-loader": "^3.2.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
